#################################################
# Configuration File for Longview Data Servers: Version 25.1 (Build 6168)
#################################################

#################################################
# PRIMARY SERVER PARAMETERS
#################################################
SERVER_TYPE                             	DATASERVER             	# [ DATASERVER | DATASERVERWEBSERVICE ]
SERVER_NAME                             	TaxASCMiniReg         	# LV SYSTEM ID NAME
WORK_DIRECTORY                          	"D:\Longview\Automation\TaxASCMiniReg\DataServers\TaxASCMiniReg"	# WORKING DIRECTORY OF THE SERVERS

#################################################
# APPLICATION LOGIC SWITCHES
#################################################
ACCOUNTING_NDD                          	FALSE                  	# [ TRUE | FALSE ]
ACCOUNTING_PAC                          	FALSE                  	# [ TRUE | FALSE ]
ACCOUNTING_REC                          	FALSE                  	# [ TRUE | FALSE ]
ACCOUNTING_TRN                          	FALSE                  	# [ TRUE | FALSE ]
ACCOUNTING_YTD                          	FALSE                  	# [ TRUE | FALSE ]
DO_ELIMINATIONS                         	FALSE                  	# [ TRUE | FALSE ]
USE_DATA_CACHE                          	TRUE                  	# [ TRUE | FALSE ]
USE_AGENT_DATA_CACHE                    	TRUE                  	# [ TRUE | FALSE ]
USE_JOURNAL_ENTRIES                     	FALSE                  	# [ TRUE | FALSE ]
USE_MODEL                               	TRUE                  	# [ TRUE | FALSE ]
USE_QUERY_RULES                         	TRUE                  	# [ TRUE | FALSE ]
USE_ROLLUP_RULES                        	TRUE                  	# [ TRUE | FALSE ]
USE_VALIDATION                          	TRUE                  	# [ TRUE | FALSE ]
USE_TRN_ROUNDING                        	TRUE                  	# [ TRUE | FALSE ]
USE_RDBMS_TEMPTABLES                    	FALSE                  	# [ TRUE | FALSE ]
USE_GRID_PROCESSING                     	FALSE                  	# [ TRUE | FALSE ]
GRID_PROCESSING_TYPE                    	LVGRID                 	# [ LVGRID | DATASYNAPSE ]
USE_FILE_ATTACHMENT                     	TRUE                  	# [ TRUE | FALSE ]
USE_WEB_DEPLOYMENT                      	TRUE                  	# [ TRUE | FALSE ]
USE_MEMORY_CACHE                     		FALSE                  	# [ TRUE | FALSE ]
USE_FLOWS                     				FALSE                  	# [ TRUE | FALSE ]
USE_WORKFLOW                            	TRUE                  	# [ TRUE | FALSE ]
USE_JE_WORKFLOW                         	FALSE                  	# [ TRUE | FALSE ]
USE_EVENT_RULES                         	TRUE                  	# [ TRUE | FALSE ]
DELTA_MATH_LOGIC                        	TRUE                   	# [ TRUE | FALSE ]
ROLLUP_RULES_METHOD                     	EXCLUSION              	# [ INCLUSION | EXCLUSION ]
USE_SESSION_LOCKS                       	TRUE                   	# [ TRUE | FALSE ]
USE_DATA_AUDIT_TRAIL                    	TRUE                  	# [ TRUE | FALSE ]
USE_DATA_AREA_MONITORING                	TRUE                  	# [ TRUE | FALSE ]
USE_METADATA_AUDIT_TRAIL                   	TRUE                  	# [ TRUE | FALSE ]
USE_DATA_EVENT_SEQUENCING               	TRUE                  	# [ TRUE | FALSE ]

#################################################
# GENERAL SYSTEM PARAMETERS
#################################################
DATABASE_DBO                            	Essity242	# DBO USERNAME
DATABASE_PWD                            	Longview7	# DBO PASSWORD
DATABASE_HOST                           	Essity242	             	# RDBMS CONNECTION NAME
DATABASE_PORT                           	5432		           	# RDBMS PORT (for Postgres only)
DATABASE_NAME                           				           	# RDBMS DATABASE NAME (for Postgres only)
DATABASE_SERVER                         	LVQA22SQL22-01           	# RDBMS SERVER NAME
LISTENER_PORT                           	3511               	# >=1000
WEB_LISTENER_PORT                       	3512            	# >=1000
GRID_LISTENER_PORT                      	28002                  	# >=1000
WEB_AGENT_PROTOCOL                      	IPC                    	# [ IPC | TCP ]
SMTP_SERVER                             	MAILSERVER             	# SMTP SERVER NAME
COMPRESS_WEB_CONTENT                    	TRUE                   	# [ TRUE | FALSE ]
USE_THIRD-PARTY_AUTH                    	FALSE                  	# [ TRUE | FALSE ]
THIRD-PARTY_HTTP_VARIABLE               	LONGVIEW_SSO_USER      	# THIRD-PARTY AUTHENTICATION HTTP HEADER VARIABLE
GRID_SERVICE_NAME                       	KS_MATH                	# GRID SERVICE NAME
WRITER_ASYNC_IO                         	TRUE                   	# [ TRUE | FALSE ]
APPLICATION_SERVER                      	LVQA22SQL22-01  	# APPLICATION SERVER
WEB_SERVER                              	LVQA22SQL22-01          	# WEB SERVER
CLIENT_HTTP_PROXY                       	                       	# CLIENT HTTP PROXY SERVER
ADMIN_HTTP_PROXY                        	                       	# ADMIN HTTP PROXY SERVER
LOCAL_ADMIN_GROUP                                                   # LOCAL ADMIN GROUP
ALTERNATE_SYSTEM_LANGUAGE               	FR                     	# [ EN | FR | ES | IT ]
SSO_SERVICE_URL                                                     # SSO SERVICE URL

#################################################
# FILE LOCATION
#################################################
DOCUMENTATION_LOCATION                  	"D:\Longview\Automation\TaxASCMiniReg\DataServers\TaxASCMiniReg\docs"	# LOCATION OF DOCUMENTATION FILES
HELPFILE_LOCATION                       	"D:\Longview\Automation\TaxASCMiniReg\DataServers\TaxASCMiniReg\helpfiles"	# LOCATION OF HELP FILES
JAVA_FILENAME        openjdk-21_windows-x64_bin.zip   # NAME OF JAVA ZIP FILE
TEMPORARY_FILES                         	"D:\Longview\Automation\TaxASCMiniReg\DataServers\TaxASCMiniReg\tmp"	# LOCATION OF ALL TMP FILES FOR THE SERVER
WEB_SERVER_BRIDGE                       	"/cgi-bin/TaxASCMiniReg/lvweb.cgi"	# WEB BRIDGE PROTOCOL FILE
WEB_SIGNOFF_PAGE                        	lvwebsignon.ksp        	# WEB SIGNOFF PAGE
APPLICATIONFRAMEWORK_LOCATION           	"D:\Longview\Automation\TaxASCMiniReg\DataServers\TaxASCMiniReg\lvaf"	# LOCATION OF THE APPLICATION FRAMEWORK BINARIES USED FOR DATA EVENTS AND MODEL/PROCEDURE LINKS
EVENTS_LOG_FILES_LOCATION                   "D:\Longview\Automation\CustomFiles\TaxASCMiniReg\logs/event/log" # LOCATION OF THE EVENT ERROR FILES
EVENTS_ERROR_FILES_LOCATION                 "D:\Longview\Automation\CustomFiles\TaxASCMiniReg\logs/event/error" # LOCATION OF THE EVENT HISTORY FILES
EVENTS_HISTORY_FILES_LOCATION               "D:\Longview\Automation\CustomFiles\TaxASCMiniReg\logs/event/history" # LOCATION OF THE PASSWORD DICTIONARY FILES
PASSWORD_DICTIONARY_LOCATION            	                       	# LOCATION OF THE PASSWORD DICTIONARY FILES
MEMORY_CACHE_LOCATION												# LOCATION OF MEMORY CACHE FILES
METADATA_AUDITTRAIL_LOGFILES_LOCATION     	"D:\Longview\Automation\CustomFiles\TaxASCMiniReg\logs\metadataaudit"     	# LOCATION OF METADATA LOG FILES
FILES_CUSTOM_ROOT_PATH                  	"D:\Longview\Automation\CustomFiles\TaxASCMiniReg"     	# FILES CUSTOM ROOT PATH

#################################################
# SYSTEM MAXIMUMS
#################################################
ELIM_QUEUE_MAX                          	500                    	# 32 to 100000000
MATH_QUEUE_MAX                          	10000                  	# 32 to 100000000
MAX_DATA_LOCKS                          	500                    	# 100 to 100000000
MAX_MATH_ITERATIONS                     	500                    	# 100 to 100000000
MAX_SCHEDULE_LOCKS                      	100                    	# 100 to 100000000
MAX_SCHEDULES                           	100                    	# 1 to 5000
MAX_HOMEPAGE_LOCKS                      	1024                   	# 1 to 1024
MAX_WEBPANELS_LOCKS                     	1024                   	# 1 to 4096
MAX_SESSIONS                            	2000                   	# 8 to 100000000
SUBMISSION_QUEUE_MAX                    	500                    	# 32 to 100000000
WRITER_QUEUE_MAX                        	50000                  	# 32 to 100000000
EVENT_QUEUE_MAX                         	5000                   	# 32 to 100000000
GRID_CURSORS_MAX                        	4                      	# 1 to 12
GRID_OUTPUT_MAX_THREADS                 	5                      	# 1 to 80
MAX_FILE_ATTACHMENT_SIZE                	20                     	# Maximum file size allowed to attached in input template: 5 to 25(in Megabytes)
MAX_PERSISTENT_EVENTRULES               	0						# 0 to 999
MAX_DATA_EVENT_ITERATION_TIME           	2:00                   	# 0 to 1440
DATA_CACHE_COMPRESSION_LEVEL				6						# 1 to 9

#################################################
# QUERY TUNING
#################################################
DATA_FETCH_SIZE                         	32000                  	# 1000 to 32000
STRING_DATA_FETCH_SIZE                  	2500                   	# 1000 to 16000
RANGE_CONVERSION_LIMIT                  	0                   	# 0 to 16
RANGE_CONVERSION_MAX                    	32000                  	# 1 to 32000
IN_CLAUSE_MAX                           	10                     	# 10 to 32000
GATHER_ORACLE_STATISTICS                	FALSE                  	# [ TRUE | FALSE ]
MAX_QUERY_RULE_DATA                     	0                      	# 0 to 1000000000

#################################################
# SUBMISSION TUNING
#################################################
WRITER_BATCH_SIZE                       	50000                  	# 500 to 1000000000
WRITER_HASH_VALUE                       	1                      	# 1 to 256
TEMP_BATCH_SIZE                         	5000                   	# 200 to 1000000000

#################################################
# RESTATEMENT / IMPORT / EXPORT PARAMETERS
#################################################
COMPRESS_TEMP_FILES                     	TRUE                  	# [ TRUE | FALSE ]
EXTERNAL_LOAD                           	FALSE                  	# [ TRUE | FALSE ]
JE_RECALC_FETCH_SIZE                    	25000                  	# 1000 to 128000
MAX_EXPORT_FILE_SIZE                    	2097151                	# 1024 to 2097151
RECALC_FILE_DELIMITER                   	{                      	# [ { | } | , | ; ]
RECALC_FILE_TYPE                        	BINARY                 	# [ BINARY | DELIMITEDASCII ]
RECALC_FILES                            	"D:\Longview\Automation\CustomFiles\TaxASCMiniReg\recalc"	# LOCATION OF ALL RECALC/EXPORT FILES
RECALC_HASH_DIMENSION                   	AUTO                   	# [ LV DIMENSION NAME ]
RECALC_HASH_VALUE                       	32                     	# 1 to 256

#################################################
# SYSTEM POLICIES
#################################################
AGENT_IDLE_TIMEOUT                      	1440                    	# 1 to 1440
WEB_IDLE_TIMEOUT                        	1440                    	# 5 to 1440
WEB_IDLE_TIMEOUT_WARNING                	10                     	# 0 to 1440
WEB_VIEWACTION_TIMEOUT                  	0                      	# 0 to 1440
LISTENER_ASSIGNMENT_TIMEOUT					30                      # 0 to 120
CLIENT_KEEPALIVE_TIME	                	5                 		# 5 to 1445
DOCUMENTATION_DEPLOYMENT                	CLIENT                 	# [ CLIENT | OFF ]
HELPFILE_DEPLOYMENT                     	CLIENT                 	# [ CLIENT | OFF ]
LV_IDENTIFIER_POLICY                    	ENFORCE                	# [ ENFORCE | OFF ]
ON_ERROR                                	WARNING                	# [ IGNORE | WARNING ]
SERVER_TIMEOUT                          	10                     	# 1 to 120
PASSWORD_COMPLEXITY                     	FALSE                   	# [ TRUE | FALSE ]
PASSWORD_MINIMUM_LENGTH                 	3                      	# 1 to 63
PASSWORD_EXPIRY                         	10000                     	# 1 to 10000
PASSWORD_EXPIRY_WARNING                 	5                      	# 1 to 10000
PASSWORD_FORCECHANGE                    	FALSE                   	# [ TRUE | FALSE ]
PASSWORD_DAYS_BEFORE_REUSE              	1                      	# 1 to 3650
PASSWORD_CHANGES_BEFORE_REUSE           	1                      	# 0 to 1000
PASSWORD_FAIL_ATTEMPTS                  	3                      	# 1 to 100
ACCOUNT_LOCK_TIME                       	10                     	# 0 to 1440
ENABLE_PASSWORD_RESET                   	FALSE                  	# [ TRUE | FALSE ]
PASSWORD_RESET_EMAIL_ADDRESS            	lvWebAgent@longview.com	# PASSWORD RESET EMAIL ADDRESS
PASSWORD_RESET_EMAIL_DESCRIPTION        	Longview Web Agent     	# PASSWORD RESET EMAIL DESCRIPTION
PASSWORD_RESET_TIME_LIMIT               	60                     	# 0 to 1440
WEB_IP_SECURITY                         	FALSE                  	# [ TRUE | FALSE ]
WEB_COOKIE_SECURITY                     	TRUE                   	# [ TRUE | FALSE ]
TICKET_SECURITY                         	FALSE                  	# [ TRUE | FALSE ]
TICKET_TIMEOUT                          	2                      	# 1 to 10
WEB_HTTPS                               	FALSE                  	# [ TRUE | FALSE ]
DEFAULT_ACTIONS_TIME_INTERVAL           	00:05                  	# 0 to 1440
DATABASE_RECONNECT_TIMEOUT              	10                      # 0 to 60
DATABASE_INITIATION_TIMEOUT             	10                      # 0 to 60
DATA_AREA_MONITORING_DIMENSIONS             ACCOUNTS,TIMEPER,ENTITIES,CURRENCY,DETAILS,SEGMENTS,ELEMENTS,CONTROLS	# COMMA DELIMITED LIST OF DIMENSION NAMES
DATA_AREA_STATUS_DIMENSION                  ENTITIES # DATA AREA STATUS DIMENSION NAME
USE_HTML5_DASHBOARD                     	TRUE                    # [ TRUE | FALSE ]
AUTO_ARCHIVE_LOG_SIZE                   	50                     	# 0 to 400 (megabytes)

#################################################
# DIAGNOSTICS
#################################################
ENABLE_WEB_TRACE                        	FALSE                  	# [ TRUE | FALSE ]
WEB_TRACE_FILE_LOCATION                 	"D:\Longview\Automation\CustomFiles\TaxASCMiniReg\logs\diagnostics"     	# LOCATION OF WEB TRACE FILE
DIAGNOSTIC_SERVICE_TRACKING             	FALSE                  	# [ TRUE | FALSE ]
DIAGNOSTIC_SERVICE_DETAIL               	FALSE                  	# [ TRUE | FALSE ]
DIAGNOSTIC_SERVICE_LOGGING              	FALSE                  	# [ TRUE | FALSE ]
DIAGNOSTIC_QUERY_STATISTICS             	FALSE                  	# [ TRUE | FALSE ]
DIAGNOSTIC_QUERY_LOGGING                	FALSE                  	# [ TRUE | FALSE ]
DIAGNOSTIC_RDBMS_LOGGING                	FALSE                  	# [ TRUE | FALSE ]
DIAGNOSTIC_EVENT_PROFILING              	FALSE                  	# [ TRUE | FALSE ]

#################################################
# PARTITIONING
#################################################
PARTITION_PARENT                        	TRUE                  	# [ TRUE | FALSE ]
PARTITION_LEAF_CALCULATED               	TRUE                  	# [ TRUE | FALSE ]

#################################################
# MEMORY CONFIGURATION (in Kilobytes)
#################################################
DATA_CACHE_RAM                          	102400                 	# 1024 to 2048000
HIER_SERVER_RAM                         	10240                  	# 1024 to 1245184
MATH_NDD_RAM                            	1024                   	# 1024 to 2048000
MATH_SERVER_RAM                         	102400                 	# 10240 to 2097151
MATH_TRN_RAM                            	10240                  	# 1024 to 1024000
MODEL_SERVER_RAM                        	10240                  	# 10 to 102400
WRITER_SERVER_RAM                       	102400                 	# 10240 to 2097151

#################################################
# SCALING PARAMETERS
#################################################
CONTROLLER_HOST														# HOST MACHINE OF CONTROLLER
CONTROLLER_PORT								0						# LISTENING PORT OF CONTROLLER
CONTROLLER_URL                                                      # URL OF CONTROLLER
USE_ENGINES_RECALCMATH                    	FALSE                  	# [ TRUE | FALSE ]
USE_ENGINES_EVENTS			               	FALSE                  	# [ TRUE | FALSE ]

#################################################
# POOLING
#################################################
AGENT_POOL                              	4                     	# 0 to 250
WEB_AGENT_POOL                          4                     	# 0 to 250
JE_WORKERS                              	1                      	# 1 to 100
MATH_POOL                               	1                      	# 1 to 100000
SUBMISSION_POOL                         	2                      	# 1 to 100000
WRITER_POOL                             	2                      	# 1 to 100000
MAX_ACTIVE_DATA_EVENTS                  	999                    	# 1 to 999
